#include <dt-bindings/zmk/matrix_transform.h>

/ {
	chosen {
		zmk,kscan = &kscan0;
		zmk,matrix_transform = &default_transform;
	};

	kscan0: kscan {
		compatible = "zmk,kscan-gpio-direct";

		label = "KSCAN";

		input-gpios
			= <&gpio0 10 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>
			, <&gpio0  9 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>
			, <&gpio1  0 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>
			, <&gpio0 24 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>
			, <&gpio0 22 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>
			, <&gpio0 20 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>
			, <&gpio0 17 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>
			, <&gpio0 15 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>
			, <&gpio0 13 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>

			, <&gpio1 10 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>
			, <&gpio1 13 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>
			, <&gpio1 15 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>
			, <&gpio0  2 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>
			, <&gpio0 29 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>
			, <&gpio0 31 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
	};

	default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		columns = <7>;
		rows = <2>;

		map = <
			RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) 
			RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6)
		>;
	};
};
